<?xml version="1.0" encoding="utf-8"?>
<!-- One row by default; drag it taller and it switches to the stacked layout. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:previewImage="@drawable/widget_preview"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_root"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:targetApi="31" />
